{
  "name": "matlab-utils",
  "authors": [
    "Bruno Melo <bruno.raphael@gmail.com>"
  ],
  "description": "Library with scripts for several utilities",
  "homepage": "https://github.com/bmelo/matlab-utils#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmelo/matlab-utils.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "m2html": "http://www.artefact.tk/software/matlab/m2html/m2html.zip"
  },
  "scripts": {
  },
  "keywords": [
    "tools",
    "utils",
    "neuroscience",
    "matlab"
  ],
  "ignore": [
    "**/.*",
    "**/*.md",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "data",
    "vendors",
    "docs"
  ],
  "bugs": {
    "url": "https://github.com/bmelo/matlab-utils/issues"
  },
  "homepage": "https://github.com/bmelo/matlab-utils#readme"
}